<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abby's Hangman Game</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat Subrayada' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
</head>

<body id="back" class="w3-capriola" onload="setUp()">

<div id="headers">
    <h1 class="w3-mont">Hangman</h1>
    <h2 class="w3-mont">Guess that color name!</h2>
</div>


<select id="cat">
    <option value="default">Choose your difficulty</option>
    <option>Easy</option>
    <option>Medium</option>
    <option>Hard</option>
</select>

<button id="start" class="w3-button w3-border w3-border-black w3-round-large" onclick="startGame()">start game</button>

<div id="allButtons"></div>

<div id="below">
    <div id="guessedLetters"></div>

    <div id="numGuesses"></div>

    <div id="guessed"></div>

    <div id="wrong"></div>
    <div id="final"></div>

    <img id="img" src="">
</div>

</body>
</html>